MONGO_URL = mongodb+srv://thanhtrung:thanhtrung@cluster0.z8ggk.mongodb.net/myFirstDatabase?authSource=admin&replicaSet=atlas-a9g1fl-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
PORT = 8000